# Server Details
MC_HOST=191.96.231.10
MC_PORT=18641
MC_USERNAME=NoraAI
MC_AUTH=offline
# MC_PASSWORD= # Only if using online mode or AuthMe automatically

# Groq API Key (Required for The Brain)
GROQ_API_KEY=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

# Express Server Port (Render.com)
PORT=10000
